body {
  background-color: #f4f4f4;
  color: #555;
  font-family: Arial, Helvetica sans-serif;
  line-height: 1.2;
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden; //no scrollbar
  //display: flex;
}

#main-header {

  background-color: coral;
  color: #fff
}

.navbar {
  position: fixed;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #333;
  color: #fff;

  ul {
    padding: 0;
    list-style: none;
  }

  li {
    display: inline;
  }

  a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;

  }
}

#showcase {
  background-image: url('./images/showcase.jpeg');
  background-position: center left;
  min-height: 300px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 2rem;

  h1 {
    color: #fff;
    font-size: 50px;
    line-height: 1.6em;
    padding-top: 30px;
  }
}

#main-container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-gap: 5px;
}

#main {
  //width: 70%;
  padding: 10px;
  border: 1px solid #000;
}

#side-bar {
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  //width: 30%;
  text-align: justify;
}

#main-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;

}

#gallery {
  h2 {
    text-align: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap: 10px;
}

.card {
  height: 250px;
  background-color: #999;
  padding: 20px;
  border-radius: 2%;

  h2 {
    text-align: center;
  }

  &:hover {
    transform: scale(1.02);
    transition: transform .25s ease-out;

  }
}

.img {
  background-color: #777;
  border-radius: 3%;
  min-width: 200px;
  min-height: 250px;
  border: 1px solid #000;
}